# TubeFy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ramzmania/tubefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/default/: default_playlist_formate.json  top_composer_kerala.json  top_composer_south.json  top_composers.json  top_composers_india.json  top_singers_india.json  top_style.json
app/src/main/java/com/ramzmania/tubefy/: App.kt  Main.kt  TubeFyApplication.kt  k.kt
app/src/main/java/com/ramzmania/tubefy/core/: YoutubeCoreConstant.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/: BasicResponse.kt  FormattingResult.kt  NewPipeDataFormatter.kt  StreamUrlData.kt  TubeFyBaseData.kt  TubeFyCoreBaseData.kt  UniversalYoutubeDataFormatter.kt  YouTubePageStripDataFormatter.kt  YoutubeApiType.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/database/: DatabaseFormatter.kt  DatabaseFormatterFactory.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/defaultplaylist/: DefaultHomePlayListDataFormatter.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/dto/: BasicResponse.kt  NewPipeSortingData.kt  NewPipeSortingInput.kt  StreamUrlData.kt  TubeFyCoreFormattedData.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/newpipe/: NewPipeDataFormatter.kt  NewPipeDataFormatterFactory.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/stripper/: YouTubePageStripDataFormatter.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/webscrapper/: YouTubePageStripDataFormatter.kt  YoutubeWebDataFormatter.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/youtubeV3/: YoutubeV3Formatter.kt
app/src/main/java/com/ramzmania/tubefy/core/dataformatter/youtubemusic/: YoutubeHomeDataFormatter.kt  YoutubeMusicCategoryDataFormatter.kt  YoutubeMusicCategoryPlayListDataFormatter.kt  YoutubeMusicDataFormatterFactory.kt  YoutubeMusicHomeDataFormatter.kt  YoutubeMusicYoutubeiDataHomeFormatter.kt  YoutubeMusicYoutubeiDataHomePaginationFormatter.kt
app/src/main/java/com/ramzmania/tubefy/core/extractor/: DownloaderTestImpl.java  PipeDownloader.kt  YoutubeExtractor.java
app/src/main/java/com/ramzmania/tubefy/core/extractor/Interfaces/: YoutubeExtractorCallback.java
app/src/main/java/com/ramzmania/tubefy/core/extractor/Models/: VideoStream.java
app/src/main/java/com/ramzmania/tubefy/core/extractor/StreamExtractor/: CipherManager.java  ExtractorException.java  (+1 more)
app/src/main/java/com/ramzmania/tubefy/core/newpipeextractor/: NewPipeCommands.kt  NewPipeUtils.kt  PipeDownloader.kt
app/src/main/java/com/ramzmania/tubefy/core/yotubesearch/: BasicResponse.kt  TubeFyBaseData.kt  YoutubeConstant.kt  YoutubeStripConstant.kt
app/src/main/java/com/ramzmania/tubefy/core/yotubewebextractor/: YoutubeJsonScrapping.kt  YoutubeScrapType.kt
app/src/main/java/com/ramzmania/tubefy/core/yotubewebscrapper/: YoutubeJsonScrapping.kt
app/src/main/java/com/ramzmania/tubefy/data/: ActivityModule.kt  ArchComponentExt.kt  ContextModule.kt  Network.kt  Resource.kt
app/src/main/java/com/ramzmania/tubefy/data/database/: DatabaseData.kt  DatabaseDataSource.kt  DatabaseRepository.kt  DatabaseRepositorySource.kt  PlaylistDatabaseRepository.kt
app/src/main/java/com/ramzmania/tubefy/data/local/: LocalData.kt  LocalDataSource.kt  LocalRepository.kt  LocalRepositorySource.kt
app/src/main/java/com/ramzmania/tubefy/data/remote/: RemoteData.kt  RemoteDataSource.kt  RemoteRepository.kt  RemoteRepositorySource.kt
app/src/main/java/com/ramzmania/tubefy/data/youtubestripper/: YoutubeStripResponse.kt
app/src/main/java/com/ramzmania/tubefy/database/: DatabaseResponse.kt  DbEntity.kt  PlaylistDao.kt  PlaylistDatabase.kt  TubefyDatabase.kt
app/src/main/java/com/ramzmania/tubefy/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  ErrorModule.kt
app/src/main/java/com/ramzmania/tubefy/errors/: Error.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/ramzmania/tubefy/errors/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/ramzmania/tubefy/events/: SingleEvent.kt
app/src/main/java/com/ramzmania/tubefy/extractor/: DownloaderTestImpl.java  PipeDownloader.kt  YoutubeExtractor.java
app/src/main/java/com/ramzmania/tubefy/extractor/Interfaces/: YoutubeExtractorCallback.java
app/src/main/java/com/ramzmania/tubefy/extractor/Models/: VideoStream.java
app/src/main/java/com/ramzmania/tubefy/extractor/StreamExtractor/: CipherManager.java  ExtractorException.java  YoutubeStreamExtractor.java
app/src/main/java/com/ramzmania/tubefy/extractor/utils/: ContextUtils.java  HTTPUtility.java  LogUtils.java  RegexUtils.java  Utils.java
app/src/main/java/com/ramzmania/tubefy/player/: MediaLibrarySessionCallback.kt  PlayListSingleton.kt  PlaybackService.kt  PlayerExt.kt  YoutubePlayListModel.kt
app/src/main/java/com/ramzmania/tubefy/ui/: Main.kt
app/src/main/java/com/ramzmania/tubefy/ui/base/: ActivityModule.kt  BaseBinderActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ramzmania/tubefy/ui/components/: ContentScreens.kt  HomeActivity.kt  NavigationItem.kt
app/src/main/java/com/ramzmania/tubefy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ramzmania/tubefy/utils/: AssetJsonReader.kt  CoreKtx.kt  MoshiEXT.kt  MosiEXT.kt  PreferenceManager.kt  SharedFlowProvider.kt
app/src/main/java/com/ramzmania/tubefy/viewmodel/: TubeFyViewModel.kt
app/src/main/res/drawable/: ic_search.xml  info.xml  library.xml
app/src/main/res/layout/: kk.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramzmania/tubefy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: Tubefykey.jks
(+83 files in other folders)
